.loading-component {
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    z-index: 99999;
    >div {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
