.login-component {
    width: 100%;
    height: 100%;
    background: url('../../public/imgs/login.png') no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .logoName {
        position: fixed;
        top: 32px;
        left: 31px;
        font-family: 'PingFangSC-Semibold';
        font-size: 24px;
        color: #FFFFFF;

        span {
            margin-left: 10px;
        }
    }

    .login {
        width: 320px;
        height: auto;
        padding: 32px 40px 27px 40px;
        border-radius: 2px;
        background: #fff;
        margin-top: 50px;

        >.loginTitle {
            font-family: 'PingFangSC-Regular';
            font-size: 20px;
            color: #373D41;
            display: inline-block;
            margin-bottom: 20px;
        }

        .ant-input-prefix {
            margin-right: 8px;
            border-right: 1px solid #d9d9d9;
            padding-right: 8px;
        }

        .ant-input {
            font-size: 14px;
            color: #9B9EA0;
        }
    }

    .lang {
        position: fixed;
        top: 50px;
        right: 20px;
        color: #fff;
    }



    .submit {
        width: 100%;
        height: 40px;
        border-radius: 2px;
        color: #fff;
        margin-top: 30px;
        font-size: 14px;
        text-align: center;
        line-height: 24px;
    }

    #ele-link {
        font-size: 14px;
        position: fixed;
        bottom: 70px;
        color: red;
        text-decoration: none;
    }

    .copyright {
        position: fixed;
        font-size: 14px;
        color: #fff;
        font-weight: 500;
        bottom: 15px;
        text-align: center;

        >p {
            margin-bottom: 0;
        }
    }
}
