.no-access{
  margin:20px auto;
  background: url("../../public/imgs/no-power.jpg") no-repeat;
  width: 500px;
  height: 500px;
  position: relative;
  .no-access-info{
    font-size: 18px;
    position: absolute;
    left: 210px;
    bottom: 30px;
    text-align: center;
  }
}
