.header-component {
    width: 100%;
    height: 50px;
    line-height: 50px;
    background: #1C1D22;
    padding: 0 20px;
    font-size: 16px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .header-left {
        display: flex;
        align-items: center;

        >span {
            margin: 0 60px 0 5px;
            cursor: pointer;
            font-size: 18px;
        }

        ul {
            display: flex;
            text-align: center;
            font-size: 14px;
            color: #AFBCC4;

            li {
                width: 90px;
                height: 50px;
            }

            li:hover {
                color: #fff;
                cursor: pointer;
            }

            .active {
                border-bottom: 3px solid #0084FF;
                color: #fff;
                pointer-events: none;
            }
        }
    }

    .header-right {
        cursor: pointer;
        // width: 24px;
        // height: 24px;
        // line-height: 24px;
        // text-align: center;
        // border-radius: 50%;
        // border: 1px solid #979797;
        // background: #fff;
        // font-size: 12px;
        // color: #1C1D22;
        // text-align: center;
    }
}