.breadcrumb {
  height       : 40px;
  padding      : 10px;
  align-items  : center;
  font-size    : 14px;
  color        : rgba(0, 0, 0, 0.85);
  border-bottom: 1px solid #F0F2F5;

  .breadcrumb-item {
    color: rgba(0, 0, 0, 0.45);
  }

  .breadcrumb-item-last {
    font-weight: 600;
  }
}
